<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="3"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <TextView
            android:id="@+id/result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom|end"
            android:textSize="60sp"
            android:textColor="@color/black"
            android:layout_margin="10dp"/>
    </ScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:gravity="center|bottom">

        <Button
            android:id="@+id/button1"
            android:text="@string/one"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button2"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/button2"
            android:text="@string/two"
            app:layout_constraintBottom_toTopOf="@id/button5"
            app:layout_constraintLeft_toRightOf="@id/button1"
            app:layout_constraintRight_toLeftOf="@id/button3"
            app:layout_constraintTop_toTopOf="parent"
            style="@style/CalculatorButton" />

        <Button
            android:id="@+id/button3"
            android:text="@string/three"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/button6"
            app:layout_constraintLeft_toRightOf="@id/button2"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/button4"
            android:text="@string/four"
            app:layout_constraintTop_toBottomOf="@id/button1"
            app:layout_constraintBottom_toTopOf="@id/button7"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button5"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/button5"
            android:text="@string/five"
            app:layout_constraintTop_toBottomOf="@id/button2"
            app:layout_constraintBottom_toTopOf="@id/button8"
            app:layout_constraintLeft_toRightOf="@id/button4"
            app:layout_constraintRight_toLeftOf="@id/button6"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/button6"
            android:text="@string/six"
            app:layout_constraintTop_toBottomOf="@id/button3"
            app:layout_constraintBottom_toTopOf="@id/button9"
            app:layout_constraintLeft_toRightOf="@id/button5"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/button7"
            android:text="@string/seven"
            app:layout_constraintTop_toBottomOf="@id/button4"
            app:layout_constraintBottom_toTopOf="@id/buttonPlus"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button8"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/button8"
            android:text="@string/eight"
            app:layout_constraintTop_toBottomOf="@id/button5"
            app:layout_constraintBottom_toTopOf="@id/button0"
            app:layout_constraintLeft_toRightOf="@id/button7"
            app:layout_constraintRight_toLeftOf="@id/button9"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/button9"
            android:text="@string/nine"
            app:layout_constraintTop_toBottomOf="@id/button6"
            app:layout_constraintBottom_toTopOf="@id/buttonMinus"
            app:layout_constraintLeft_toRightOf="@id/button8"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/buttonPlus"
            android:text="@string/plus"
            app:layout_constraintTop_toBottomOf="@id/button7"
            app:layout_constraintBottom_toTopOf="@id/buttonMultiply"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/button0"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/button0"
            android:text="@string/zero"
            app:layout_constraintTop_toBottomOf="@id/button8"
            app:layout_constraintBottom_toTopOf="@id/buttonDivide"
            app:layout_constraintLeft_toRightOf="@id/buttonPlus"
            app:layout_constraintRight_toLeftOf="@id/buttonMinus"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/buttonMinus"
            android:text="@string/minus"
            app:layout_constraintTop_toBottomOf="@id/button9"
            app:layout_constraintBottom_toTopOf="@id/buttonDot"
            app:layout_constraintLeft_toRightOf="@id/button0"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/buttonMultiply"
            android:text="@string/multiply"
            app:layout_constraintTop_toBottomOf="@id/buttonPlus"
            app:layout_constraintBottom_toTopOf="@id/buttonEq"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonDivide"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/buttonDivide"
            android:text="@string/divide"
            app:layout_constraintBottom_toTopOf="@id/buttonEq"
            app:layout_constraintLeft_toRightOf="@id/buttonMultiply"
            app:layout_constraintRight_toLeftOf="@id/buttonDot"
            app:layout_constraintTop_toBottomOf="@id/button0"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/buttonDot"
            android:text="@string/dot"
            app:layout_constraintTop_toBottomOf="@id/buttonMinus"
            app:layout_constraintBottom_toTopOf="@id/buttonEq"
            app:layout_constraintLeft_toRightOf="@id/buttonDivide"
            app:layout_constraintRight_toRightOf="parent"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/buttonEq"
            android:text="@string/equals"
            android:backgroundTint="@color/design_default_color_secondary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/buttonErase"
            app:layout_constraintTop_toBottomOf="@id/buttonMultiply"
            style="@style/CalculatorButton"/>

        <Button
            android:id="@+id/buttonErase"
            android:text="@string/erase"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/buttonEq"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonDot"
            style="@style/CalculatorButton"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>